Resep Cinnamon Roll

Bahan-bahan

Untuk adonan:

¾ cangkir susu hangat
2¼ sendok teh ragi
¼ cangkir gula pasir
1 butir telur + 1 kuning telur
¼ cangkir mentega
3 cangkir tepung roti

Untuk isian:

2/3 cangkir gula merah gelap
1½ sendok makan bubuk kayu manis
¼ cangkir mentega

Instruksi

Campurkan susu dengan ragi, gula, dan telur.
Lelehkan mentega lalu tambahkan ke dalam campuran.
Masukkan tepung dan aduk hingga menyatu menjadi adonan.
Uleni adonan selama 10 menit.
Pindahkan adonan ke dalam mangkuk besar dan tutup dengan plastik pembungkus. Diamkan hingga mengembang selama 2 jam.
Setelah adonan mengembang dua kali lipat, gilas menjadi bentuk persegi panjang besar.
